ENVOY_ADMIN_PORT=9901
ENVOY_PORT=10000
SESSION_SERVICE_PORT=50051

# Windows
ENVOY_ADDRESS=host.docker.internal
SESSION_SERVICE_ADDRESS=host.docker.internal

# Linux
# ENVOY_ADDRESS=envoy
# SESSION_SERVICE_ADDRESS=session_server